# my-uniapp-work

./: README.md  build.gradle  settings.gradle
app/: build.gradle  mobai.jks
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__FA85A08/www/: app-config-service.js  app-service.js  manifest.json
app/src/main/assets/apps/__UNI__FA85A08/www/pages/index/: index.js
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mwebview/: build.gradle
mwebview/libs/: XXPermissions-18.5.aar
mwebview/src/main/: AndroidManifest.xml
mwebview/src/main/assets/: WebViewJavascriptBridge.js
mwebview/src/main/java/cn/mobai/mwebview/: MWebViewComponent.java
mwebview/src/main/java/cn/mobai/mwebview/bridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  Message.java
